<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA TOURISM WEBSITE</title>
     <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b6b3415ced.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="bodyback">
  <nav class="navbar  nobullets bg-sucesslight contacts">
   <i class="fa-solid fa-envelope"></i><h3 style="margin-right:72%">kerala@gmail.com</h3>
   <i class="fa-solid fa-phone">0487-1234567</i>
   <ol><li>
     <i class="fa-brands fa-whatsapp-square"></i>
     <i class="fa-brands fa-facebook-square"></i>
     <i class="fa-brands fa-google-plus-square"></i>
     <i class="fa-brands fa-youtube"></i>
   </li></ol>
 </nav>
     <nav class="navbar navbar-expand-lg bg-success">
     <div class="container-fluid">
      <img src="Images/keralogo.png" style="width:100px;" alt="logo">
     
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <h2 class="navbar linkheads" >Kerala <br> Tourism</h2>
          </li>
          <li class="nav-item">
            <a   class="nav-link active"  style="color:aliceblue;margin-left:500px; margin-top: 60px;" href="index.html">Experience kerala</a>
          </li>
          <li class="nav-item home sp">
            <a class="nav-link "  style="color:aliceblue ; margin-top: 60px;" href="places.html">Where to go</a>
          </li>
           <li class="nav-item sp">
            <a class="nav-link disabled"  style="color:azure; margin-top: 60px;" href="#placesvisit">Top destination</a>
          </li>
          <li class="nav-item sp">
            <a class="nav-link active disabled"  style="color:azure; margin-top: 60px;" href="#">Login</a>
          </li>
          <li class="nav-item sp">
            <a class="nav-link active disabled" style="color:azure; margin-top: 60px;" href="#">sign up?</a>
            </li>
        </ul>
       </div>
    </div>
  </nav>
  
     <!-- background carousals -->
     <div class="container">  
        <div class="row">
        <div class="col-md-12 mymargin">
       <div id="carouselExampleCaptions" class="carousel slide subborder" data-bs-ride="carousel">
       <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
       
        </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Images/sree-padmanabhaswamy.jpg" class="d-block w-100" style="height:550px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sree padmanabhaswamy Temple</h5>
            <p>.</p>
          </div>
        </div>
        <div class="carousel-item">
         <img src="./Images/kovalam.jpg" class="d-block w-100" style="height:550px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Kovalam Beach</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Images/thiruvananthapuram-zoo.jpg" class="d-block w-100"  style="height:550px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Trivandrum Zoo</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
         
          <img src="./Images/viveka-th.jpg" class="d-block w-100" style="height:550px" alt="...">
            
          <div class="carousel-caption d-none d-md-block">
            <h5>VivekanandaRock</h5>
            <p></p>
          </div>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
           </div>
          </div>
        </div>

        <div class="welcomedist">
        <!-- <h1>Where you want to go</h1> -->
        <h2 style="color:black;text-align: center;">Thiruvananthapuram</h2>
        <p>The city of Thiruvananthapuram is located in the South of Kerala and is the capital of Kerala- God's Own Country. Thiruvananthapuram in Malayalam literally translates into the "abode of Lord Anantha". Proudly retaining its age-old charm, 
          Thiruvananthapuram is an evergreen city spread over seven hills.
           The Sri PadmanabhaswamyTemple, in the heart of the city,
            is devoted to the deity Lord Anantha. The city is a must on
             the itinerary of any visitor to South India.
              Trivandrum or Thiruvananthapuram offers Padmanabhaswamy 
            temple, Napier Museum, and Akkulam, anchuthengu, meenmutti waterfall, 
            neyyar dam, peppara, ponmudi, poovar, varkala & Kovalam Beach are places 
            Must visited places <a href="#vivek">VivekanandaRock </a>
            and <a href="#padma">Sree Padmanabha Swamy Temple</a></p>
           </div>
         
             <div class="container partplace specificplace specificplacea">
               <div class="row">
                 <div class="col-md-2"></div>
                 <div class="col-md-3">
                   <h4  class="placeheading " id="vivek">VivekanandaRock </h4>
                   <img src="./Images/viveka-th.jpg" alt="" style="width:200px;height: 250px;">
                   </div>
                  <div class="col-md-6" style="text-align:left">
                   
                   <P> <br><br> ASituated on a small island on Kanyakumari, it offers a picturesque
                     backdrop and soothing waves that can calm down the inner you.
                      Swami Vivekananda, a prominent Indian philosopher earlier 
                      visited this beautiful place and dive deep into the meditation
                       on an enormous offshore rock. This statue was built in the 
                       remembrance and honour of this great theorist in the year 1970. 
                       It has a spectacular architecture that will give you the proper 
                       historic feel. You can catch a ferry from Kanyakumari beach to reach here. 
                       The place is open from 8:30 am to 4:30 pm.
                    </P>
                    
                 </div>
               </div>
               <br>
              
                 <div class="row">
                   <div class="col-md-2"></div>
                   <div class="col-md-3">
                     <h4 class="placeheading" id="padma">Sree Padmanabha Swamy Temple</h4>
                     <img src="./Images/sree-padmanabhaswamy.jpg" alt="" style="width:200px;height: 250px;">
                     </div>
                    <div class="col-md-6" style="text-align:left">
                     <P ><br><br>
                      <br><br>The Padmanabhaswamy temple, 
                      dedicated to Lord Vishnu situated in
                       Thiruvananthapuram, the capital of Kerala, is considered to
                        be world’s richest temple, due to donations that it has been 
                        receiving over the ages. But there is more to this temple than 
                        its sheer wealth. Its architecture has a unique blend of both 
                        Kerala and Dravidian styles of neighbouring states.

                        
                     </P>
                   </div>
                 </div>
               </div>
                 <br>
                 
           
  
<div class="welcome1 mymargin  distlink">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <h5>South Districts of kerala<br>
            </h5>
            <a href="#" >Thiruvananthapuram</a><br>
            <a href="places.html">Kollam</a><br>
            <a href="places.html">Pathanamthitta</a><br>
            <a href="places.html">Kottayam</a><br>
            <a href="places.html">Alappuzha</a>

        </div>
        
        <div class="col-md-4">
            <h5>Central Districts of kerala<br>
            </h5>
            <a href="places.html">Edukki</a><br>
            <a href="places.html">Ernakulam</a><br>
            <a href="places.html">Thrissur</a><br>
            <a href="places.html">Palakad</a>
            
        </div>
        <div class="col-md-4">
            <h5>North Districts of kerala<br>
            </h5>
            <a href="places.html">Malappuram</a><br>
            <a href="places.html">Kozhikode</a><br>
            <a href="places.html">Wayanad</a><br>
            <a href="places.html">Kannur</a><br>
            <a href="places.html">Kasarkode</a>
       </div>
       </div>
    </div>
</div>

<footer>
    <ul><li>
      <i class="fa-brands fa-whatsapp-square"></i>
      <i class="fa-brands fa-facebook-square"></i>
      <i class="fa-brands fa-google-plus-square"></i>
      <i class="fa-brands fa-youtube"></i>
    </li></ul>
    <h5><p>
       
      All rights reserved © Kerala Tourism 2022. Copyright</p></h5>
   </footer>
</body>
</html>